# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=bgnat
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Corse Configuraiton:
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Origin,Access-Control-Allow-Origin,Content-Type,\
  Accept,Authorization,Origin,Accept,X-Requested-With,Access-Control-Request-Method,\
  Access-Control-Request-Headers
cors.exposed-headers=Origin,Content-Type,Accept,Authorization,\
  Access-Control-Allow-Origin,Access-Control-Allow-Credentials

